# helper

./: .gitignore  pom.xml
src/main/java/io/github/loremipsumsharp/: CollectionUtils.java  StringAppender.java  Task.java
src/test/java/io/github/loremipsumsharp/: StringAppenderTest.java  UtilsTest.java
